---
# Role check tasks

- block:
    - name: assert platform is supported
      assert:
        that:
          - distribution in iptables_supported_distributions
          - >-
            ansible_facts.distribution_version
            is version(iptables_supported_versions[distribution], ">=")
  vars:
    distribution: "{{ ansible_facts.distribution | lower }}"
  tags:
    - role::iptables
    - role::iptables::check
